*
  box-sizing: border-box
  font-family: Roboto
  font-style: normal
  line-height: normal
  color: #595959
body
  margin: 0
  padding: 0

.page-wrapper
  display: flex
  flex-direction: column
  min-height: 100Vh
.main
  flex-grow: 1
  background: linear-gradient(180deg, rgba(245,245,245, 0.01) 1.04%, #F5F5F5 100%)

h1, h2, h3, p
  margin: 0
  padding: 0
input
  background-color: #fff
  &:active
    outline: none !important
  &:focus
    outline: none