.footer
  height: 154px
  
  &-box
    height: 100%
    border: 1px solid black
    display: flex
    align-items: center
    justify-content: space-between
    border: 2px solid #a1a1a1
  &-nav
    flex-grow: 1