.card
  &-modal
    padding: 40px 45px
    width: 100%
    max-width: 780px
    border: none
    border-radius: 5px
    background-color: #FFF
    &__overlay
      display: none
      position: fixed
      top:0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0,0,0, 0.60)
      align-items: center
      justify-content: center
      & open
        display: flex
    &__header
      margin-bottom: 48px
      display: flex
      align-items: center
      justify-content: space-between
      &--title
        margin: 0
        color: #000
        font-size: 36px
        font-weight: 700
      &--close
        padding: 6px 6px 2px 6px
        background-color: orange
        cursor: pointer
        border: none
        border-radius: 4px
    &__body
      margin-bottom: 50px
      &-item
        
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 10px
        &:not(:last-child)
          margin-bottom: 10px
          padding-bottom: 10px
          border-bottom: 1px solid #D9D9D9
          
        &__title
          margin: 0
          padding: 0
          color: #000
          font-size: 18px
          font-weight: 400
          line-height: 32px
        &__controls
          display: flex
          align-items: center
          & button
            border: 1px solid #40a9ff
            color: #40a9ff
          &--price
            margin-right: 47px
            color: #000
            font-size: 20px
            font-weight: 700
            line-height: 32px

          &--count
            margin: 0
            padding: 4px 16px 
    &__footer
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      gap: 10px
      &--price
        padding: 15px 20px
        border: none
        border-radius: 5px
        background: #262626
        color: #fff
        font-size: 20px
        font-weight: 700

      &--controls
        display: flex
        align-items: center
        gap: 10px

      