.main

.banner
  margin: 0 0 56px 0
  padding: 68px
  border: none
  border-radius: 10px
  background-color: bisque
  &-item   
    background-repeat: no-repeat
    background-size: 100% 
    &--title
      margin-bottom: 15px !important
      max-width: 50%
      font-size: 39px
      font-weight: 700      
      color: #302C34

      
    &--subtitle
      max-width: 50%
      font-size: 24px
      font-weight: 400      
      color: #302C34
.products
  &-header
    margin: 0 0 44px 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 24px
    &--title
      font-size: 36px
      font-weight: 700
      color: #000
    &--search
      padding: 5px 12px
      min-width: 306px
      height: 34px
      flex-shrink: 0
      border: 1px solid #d9d9d9
      border-radius: 2px
      background: #FFF
      &::placeholder
        color: #bfbfbf
        font-size: 16px
        font-weight: 400
        line-height: 24px
  &-wrapper
    margin-bottom: 90px
    display: flex
    flex-wrap: wrap
    gap: 24px
  &-card
    width: calc( (100% - 48px) / 3 )
    border: none
    border-radius: 7px
    background: #fff
    box-shadow: 0px 4px 12px 0px rgb(0,0,0, 0.5)
    overflow: hidden
    &__image
      width: 100%
      & img
        width: 100%