.btn
  display: flex
  padding: 8px 16px
  align-items: center
  gap: 4px
  outline: none
  cursor: pointer
  &-primary
    border: 1px solid #1890FF  
    border-radius: 2px
    background: #1890FF
    color: #FFF
  &-outline
    border: 1px solid #d9d9d9
    border-radius: 2px
    background: #fff
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.01)
    color: #595959
