.header
  height: 125px
  display: flex
  align-items: center
  font-family: 'Nunito Sans', sans-serif
  /*font-family: 'Rubik', sans-serif
  & h1
    margin: 0
    padding: 0
  &-box
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    flex-grow: 1
    margin-left: 15px
  &-control
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 10px
  