@media ( max-width: 991px )
  .banner
    padding: 10px
    &-item
      &--title
        max-width: 100%
      &--subtitle
        max-width: 100%
  .products-card
    width: calc((100% - 24px) / 2)
@media (max-width: 576px)
  .products-card
    width: 100%
@media ( max-width: 320px )
  .banner
    padding: 10px
    &-item
      &--title
        font-size: 24px
      &--subtitle
        font-size: 14px
  